zuul.ignoredServices='*'
zuul.routes.test-service.path=/test/**
zuul.routes.test-service.serviceId=test-service
zuul.routes.test-service.stripPrefix=false

server.port=4000

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=cloud
keycloak.resource=spring-cloud-client
keycloak.public-client=true
keycloak.ssl-required=external

keycloak.security-constraints[0].authRoles[0]=role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*